<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Div Example </title>

<style>

.container {
	margin : 0 auto;
	background-color : blue;
	width : 1024px;
	height : 1200px;
	padding : 1%;
}

.header {
	background-color : yellow;
	width : 98%;
	height : 20%;
	margin-bottom : 10px;
	padding : 1%;
}

#menu {
	background-color : white;
	width : 100%;
	height : 40%;
	margin-top : 10%;
}

.main {
	background-color : yellow;
	width : 58%;
	height : 68%;
	float : left;
	padding : 1%;
	margin-bottom : 2%;
}

#main_1 {
	background-color : white;
	height : 38%;
	margin-bottom : 2%;
}

#main_2 {
	background-color : white;
	height : 29%;
	margin-bottom : 2%;
}

#main_3 {
	background-color : white;
	height : 19%;
	margin-bottom : 2%;
}

#main_4 {
	background-color : white;
	height : 9%;
}

.sidebar {
	background-color : yellow;
	width : 37%;
	height : 68%;
	float : right;
	padding : 1%;
}

#sidebar_top {
	background-color : white;
	height : 38%;
	margin-bottom : 2%;
}

#sidebar_bottom {
	background-color : white;
	height : 60%;
}

.footer {
	/* clear : both -> float 흐름을 다시 되돌리기 */
	clear : both;
	background-color : yellow;
	width : 98%;
	height : 5%;
	padding : 1%;
}

</style>

</head>
<body>

<div class="container">
<div class="header">
	<div id="menu">menu</div>
</div>

<div class="main">
	<div id="main_1">main_1</div>
	<div id="main_2">main_2</div>
	<div id="main_3">main_3</div>
	<div id="main_4">main_4</div>
</div>

<div class="sidebar">
	<div id="sidebar_top">sidebar_top</div>
	<div id="sidebar_bottom">sidebar_bottom</div>
</div>

<div class="footer">footer</div>

</div>
</body>
</html>