<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
    
    
    #menu {
        border: 10px solid red;
        width: 600px;
        height: 50px;
    }
    
    #subMenu {
        border: 10px solid orange;
        width: 150px;
        height: 350px;
        float: left;
    }
    
    #content {
        border: 10px solid blue;
        width: 430px;
        height: 350px;
        float: left;
    }
    
    #footer {
        border: 10px solid yellow;
        width: 600px;
        height: 50px;
        clear: both;
    }
    
    #main {
        width: 700px;
    }
    
    
</style>
</head>
<body>
    
    
    <!-- ex22.htm ***** -->
    <!-- 
        화면 전체 레이아웃 구성
        1. table 태그
        2. div 태그 + float 속성*
    -->
    
    
    [ 연습 : div로 레이아웃 짜기 ]
    <div id="main" >
    <div id="menu">메뉴</div>
    <div id="subMenu">서브메뉴</div>
    <div id="content">메인</div>
    <div id="footer">하단부</div>
    </div>
    
    
    
</body>
</html>
